spring.datasource.url=jdbc:mysql://gmutest.cmhle4rbazcd.us-east-2.rds.amazonaws.com:3306/gmutestdb
spring.datasource.username=gmutest
spring.datasource.password=uV^$EVX24cf*tk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl