spring.datasource.url=jdbc:mysql://35.222.218.15:3306/gmutestdb
spring.datasource.username=root
spring.datasource.password=testme
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
